<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="b2c_x" value="0.18" />
    <xacro:property name="b2c_y" value="0.0" />
    <xacro:property name="b2c_z" value="0.0" />
    <xacro:property name="b2c_R" value="0.0" />
    <xacro:property name="b2c_P" value="0.0" />
    <xacro:property name="b2c_Y" value="0.0" />
    <xacro:property name="cam_mass" value="0.1" />
    <xacro:property name="cam_len_x" value="0.02" />
    <xacro:property name="cam_len_y" value="0.1" />
    <xacro:property name="cam_len_z" value="0.03" />
    <xacro:include filename="$(find mulinex_description)/urdf/base_inertia.xacro" />
    <xacro:macro name="camera_sensor" params="">
        
        <joint name="base2cam" type="fixed">
            <parent link="base_link"/>
            <child link="cam_link"/>
            <origin xyz="${b2c_x} ${b2c_y} ${b2c_z}" rpy="${b2c_R} ${b2c_P} ${b2c_Y}"/>
        </joint>
        <link name="cam_link">
            <visual name="visual">
                <geometry>
                    <box size="${cam_len_x} ${cam_len_y} ${cam_len_z}"/>
                </geometry>
                <material name="orange"/>               
            </visual>

            <collision name="collision">
                <geometry>
                    <box size="${cam_len_x} ${cam_len_y} ${cam_len_z}"/>
                </geometry>
            </collision>
            
            <xacro:box_inertia m="${cam_mass}" w="${cam_len_x}" d="${cam_len_y}" h="${cam_len_z}"/>
            
        </link> 
        <gazebo reference="cam_link">
            <sensor name="rgbd_camera" type="rgbd_camera">
                <!-- <plugin
                    filename="gz-sim-sensors-system"
                    name="gz::sim::systems::Sensors">
                    <render_engine>ogre2</render_engine>
                </plugin> -->
                <gz_frame_id>cam_link</gz_frame_id>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>320</width>
                    <height>240</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>rgbd_camera</topic>
                <enable_metrics>true</enable_metrics>
            </sensor> 
        </gazebo>
    </xacro:macro>

</robot>