<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="omnicar_ign_hw" params="gazebo yaml">
        
        
        <ros2_control name="IgnitionSystem" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="LH_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
            
            <joint name="LF_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value"> 0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
            <joint name="RH_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
            
            <joint name="RF_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
           
        </ros2_control>
        
        
        <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find mulinex_ignition)/config/omnicar.yaml</parameters>
            </plugin>
            
        </gazebo>
    </xacro:macro>
</robot>