// generated from rosidl_adapter/resource/msg.idl.em
// with input from pi3hat_moteus_int_msgs/msg/OmniMulinexCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pi3hat_moteus_int_msgs {
  module msg {
    struct OmniMulinexCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "velocity components in base frame")
      double v_x;

      double v_y;

      double omega;

      double height_rate;
    };
  };
};
