// generated from rosidl_adapter/resource/msg.idl.em
// with input from pi3hat_moteus_int_msgs/msg/QuadFootState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module pi3hat_moteus_int_msgs {
  module msg {
    struct QuadFootState {
      std_msgs::msg::Header header;

      sequence<string> foot_id;

      sequence<geometry_msgs::msg::Vector3> position;

      sequence<geometry_msgs::msg::Vector3> velocity;

      sequence<geometry_msgs::msg::Vector3> force;
    };
  };
};
